# Configuration for homophy

# Sequence
query     : /full/path/of/query.fas
db_num    : 2
db1       : /full/path/of/db1.fas
db1_alias : AtXYZ
db2       : /full/patho/of/db2.fas
db2_alias : NbXYZ

# BLAST
e-value   : 1e-50
filter    : F
min_hit   : 0.5
